<!DOCTYPE html>
<html>
<head>
<title>Warhammer-Planner</title>
<meta charset="UTF-8">
<meta name="description" content="art portfolio">
<meta name="keywords" content="HTML, CSS, JavaScript, source, kreativ, creative, ideas, ideer, MMBasic, CMM2, code, programming, Grafit, Akryl, Akvarel, Henryk, Krasuski, Maleri, Tegning, Chili, Planter, Plants">
<meta name="author" content="Henryk Krasuski">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  }
  .month {
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 300px;
    height: 32px;
  }
  .weekday {
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 2px;
    cursor: pointer;
    width: 32px;
    height: 31px;
  }
  .day {
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 2px;
    cursor: pointer;
    width: 32px;
    height: 31px;
  }
  .heat {
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    font-size: 8px;
    width: 11px;
    height: 11px;
  }
  .day-dimmed {
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    font-size: 12px;
    border: 1px solid lightgray;
    border-radius: 2px;
    color: lightgray;
    width: 32px;
    height: 31px;
  }
  .weeknumber {
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 2px;
    cursor: pointer;
    width: 32px;
    height: 31px;
  }
</style>
</head>
<body>
  <div class="w3-bar w3-black">
    <a href="#" class="w3-bar-item w3-button" onclick="document.getElementById('addplandialog').style.display='block'"><i class="fa fa-plus-circle"></i></a>
    <div class="w3-bar-item w3-button" onclick="displayUserSelector()">Bruger: <span id="selected-user">---</span> (<span id="selected-user-id" style="display: inline;">-1</span>)</div>
    <div class="w3-bar-item w3-button" onclick="displayPlanSelector()">Plan: <span id="selected-plan">---</span> (<span id="selected-plan-id" style="display: inline;">-1</span>)</div>
    <div class="w3-bar-item">Mode: <span id="selected-mode">---</span> (<span id="selected-mode-id">0</span>)</div>
  </div>
  <div class="w3-row">
    <div class="w3-col w3-container m6 l3">
        <div id="planer" style="display: none;">
            <h3>Planer</h3>
            <div id="planer-listen">
            </div>
        </div>
      </div>
  </div>
  <div class="w3-row">
    <div class="w3-col  w3-container m6 l3">
      <div id="brugere" style="display: none;">
        <h3>Brugere</h3>
        <div id="bruger-listen">
        </div>
      </div>
    </div>
  </div>

  <div id="addplandialog" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('addplandialog').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <p>Ny plan</p>
        <p>Planens navn <input id="newplanname" type="text" width="300px"> </p>
        <a href="#" class="w3-bar-item w3-green w3-button" onclick="ajaxaddnewplan()">Tilføj plan</a>        
        <a href="#" class="w3-bar-item w3-red w3-button" onclick="document.getElementById('addplandialog').style.display='none'">Fortryd</a>        
      </div>
    </div>
  </div>
  <div id="responsivekalender" class="w3-container" style="display: none;">
  </div>





  <script src="/whka.js"></script>
</body>
</html>